{
  "name": "codex-claude-bridge",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/cli.ts",
    "start": "node dist/cli.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "vp lint --deny-warnings",
    "format": "vp fmt --write",
    "format:check": "vp fmt --check",
    "build": "vp pack",
    "build:plugin": "node scripts/build-plugin.ts",
    "build:check": "node scripts/build-check.ts",
    "test": "vp test run",
    "test:unit": "vp test run tests/unit",
    "test:integration": "vp test run tests/integration",
    "test:e2e": "node scripts/e2e.ts",
    "smoke": "node scripts/smoke.ts",
    "check": "node scripts/quality.ts",
    "hooks:install": "vp config --no-agent",
    "hooks:check": "node scripts/verify-hooks.ts",
    "prepare": "vp config --no-agent"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.282",
    "@modelcontextprotocol/sdk": "1.30.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.6",
    "ajv": "8.20.0",
    "typescript": "7.0.2",
    "vite-plus": "1.0.0-rc.0"
  },
  "engines": {
    "bun": "1.4.2",
    "node": "24.21.0"
  },
  "packageManager": "bun@1.4.2",
  "trustedDependencies": []
}
