{
  "name": "claude-bridge",
  "version": "0.1.0",
  "description": "Delegate read-only research and review tasks from Codex to Claude Code through a local background service that uses your Claude subscription.",
  "author": {
    "name": "vova-white"
  },
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Claude Bridge",
    "shortDescription": "Delegate read-only tasks to Claude Code",
    "developerName": "vova-white",
    "category": "Coding",
    "capabilities": ["Read"]
  }
}
